VITE_GOOGLE_PLACES_API_KEY=AIzaSyCHtmDf4gWYESZ9uxous7bECOwTAspBAGI
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyAnXC6mM0NLcjySK5NrM97CpNRCYgJgj_g
VITE_GOOGLE_AUTH_CLIENT_ID=901123033636-e7al9bqcfqq4h404bv3bd75h0jn0i1g0.apps.googleusercontent.com
